NODE_LOGLEVEL=error

NODE_DBHOST=localhost
NODE_DBPORT=3306
NODE_DBUSER=root
NODE_DBPWD=root
NODE_DBSCHEMA=2021-mnts
NODE_DBDIALECT=mysql
NODE_DBSYNC=true
NODE_HASHED_PWD=false


NODE_HOST=http://localhost:3000